{
  "version": "0.1",
  "name": "To-do alarms",
  "description": "Store to-do items on your device, and be notified when the deadlines are up via alarm API",
  "launch_path": "/to-do-alarms/index.html",
  "icons": {
    "128": "to-do-alarms/img/icon-128.png"
  },
  "developer": {
    "name": "Chris Mills",
    "url": "http://yourawesomeapp.com"
  },
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en",
  "permissions": { 
    "alarms": {
      "description": "Required to schedule alarm notifications"
    }
  }
}
